To precache the tiles for the following locations, run the following command.
Change the flags to correspond with bounding area to precache:

Ex: byu campus
python3 ~/marsrover_4.0/scripts/precache_tiles.py --south 40.244083 --east -111.641593 --north 40.258953 --west -111.656152

ROS2 Center Coordinates for .tif files:
- name: rock_canyon
  latitude: 41.267147
  longitude: -111.632455
- name: hanksville
  latitude: 38.420347
  longitude: -110.782790
- name: hanksville_camp
  latitude: 38.3753792
  longitude: -110.7087849
- name: gravel_pit
  latitude: 40.322243
  longitude: -111.644278
- name: little_moab
  latitude: 40.057020
  longitude: -112.012014
- name: mha
  latitude: 40.267390
  longitude: -111.658580
- name: lavell_southern_lot
  latitude: 40.256136
  longitude: -111.655376
- name: price
  latitude: 38.877476
  longitude: -110.352047
- name: slate
  latitude: 40.2229
  longitude: -111.62762