<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mha_terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
        <geometry>
          <heightmap>
            <uri>model://mha_terrain/mha_heightmap.png</uri>
            <size>325 502 15.22</size>
            <pos>0 0 -10</pos>
          </heightmap>
        </geometry>
      </collision>


      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>model://mha_terrain/mha_heightmap.png</uri>
            <size>325 502 15.22</size>
            <pos>0 0 -10</pos>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <blend>
              <min_height>0</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>20</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <blend>
              <min_height>50</min_height>
              <fade_dist>10</fade_dist>
            </blend>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

