<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hanksville">
    
    <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
      <ros>
        <argument>model_states:=model_states_demo</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    
    <scene>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
    </scene>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://hanksville_terrain</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>38.4058</latitude_deg>
      <longitude_deg>-110.7911</longitude_deg>
      <elevation>1370.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gui>
      <camera name="user_camera">
        <pose>-57.5 -52.5 60 0 0.2 1.1</pose>
      </camera>
    </gui>

    <include>
      <uri>model://urc_aruco_1</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
  </world>
</sdf>
