<?xml version="1.0" ?>
<sdf version="1.6">

  <!-- Provo Canyon, Utah simulation environment -->
  <!-- Terrain based on real elevation data -->

  <world name="default">
    <!-- Get the robot info in ROS2 -->
    <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
      <ros>
        <argument>model_states:=model_states_demo</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    
    <!-- Scene configuration -->
    <scene>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
    </scene>
    
    <!-- Sun light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Provo Canyon Terrain -->
    <include>
      <uri>model://provo_canyon_terrain</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- GPS coordinates for Provo Canyon -->
    <spherical_coordinates>
      <!-- Currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
        (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
        therefore we rotate the default frame 180 so that it would go back to ENU.
        https://github.com/osrf/gazebo/issues/2022 --> 
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>40.322743</latitude_deg>
      <longitude_deg>-111.644775</longitude_deg>
      <elevation>1492.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    
    <!-- Physics configuration -->
    <physics type="ode">
      <real_time_update_rate>100.0</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Camera view -->
    <gui>
      <camera name="user_camera">
        <pose>-100 -200 100 0 0.3 0.8</pose>
      </camera>
    </gui>

  </world>
</sdf>
