<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hanksville_terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://hanksville_terrain/hanksville_heightmap.png</uri>
            <size>2719 6431 95.71</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>model://hanksville_terrain/hanksville_heightmap.png</uri>
            <size>2719 6431 95.71</size>
            <pos>0 0 0</pos>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <blend>
              <min_height>0</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>20</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <blend>
              <min_height>50</min_height>
              <fade_dist>10</fade_dist>
            </blend>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
